spring.application.name=bot
langchain4j.open-ai.chat-model.api-key=${OPENAI_KEY}
#langchain4j.open-ai.chat-model.model-name=gpt-4o

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true